# Number of client accounts to be generated
number_of_clients=2

# Minimum number of billing account per client to be generated
min_number_of_billing_accounts_per_client=1

# Maximum number of billing account per client to be generated
max_number_of_billing_accounts_per_client=3

# Minimum number of TC Direct projects per billing account to be generated
min_number_of_direct_projects_per_account=1

# Maximum number of TC Direct projects per billing account to be generated
max_number_of_direct_projects_per_account=3

# Minimum number of contests per TC Direct project to be generated
min_number_of_active_contests_per_project=5

# Maximum number of contests per TC Direct project to be generated
max_number_of_active_contests_per_project=10

# The initial starting ID for all ID generation sequences.
id_generator_start=30010000

# A path to a file to write generated SQL statements to
out=./output/generated_test_data.sql

# A host running the database server
db_host=localhost

# A port for running database server
db_port=2021

# A name of the database server instance
db_server=informixoltp_tcp

# A username used to establishing connection to database
db_user=informix

# A password used to establishing connection to database
db_password=1nf0rm1x

# A path to text file listing the available Studio submission IDs
studioSubmissionIdsFile=./test_files/studioSubmissionIds.txt

# A path to a text file to write the data for submission declarations
submissionDeclarationsFile=./test_files/submissionDeclarations.sql 

#### Informix environment variables

# A path to installation of Informix
INFORMIXDIR=C:/PROGRA~1/IBM/IBMINF~1/11.50

# A path to DBACCESS tool provided by Informix
DBACCESS=C:/PROGRA~1/IBM/IBMINF~1/11.50/bin/dbaccess.exe

# A name of Informix server
INFORMIXSERVER=informixoltp_tcp

# Informix instance locale
INFORMIXLOCALE=EN_US.8859-1

# Minimum project fulfillment
min_project_fulfillment=20

# Maximum project fulfillment
max_project_fulfillment=90

# Average project fulfillment
average_project_fulfillment=60

# Minimum number of a registrants for single contest
min_contest_registrants=6

# Maximum number of a registrants for single contest
max_contest_registrants=20

# Average number of a registrants for single contest
average_contest_registrants=15

# Average number of a submissions for single contest
average_contest_submissions=8

# Average rate of a failed submissions for single contest
average_submission_failure_rate=10

# A path to a file to write note on users terms of use acceptance
outTerms=./output/users-terms-of-use.txt
